[tox]
min_version = 4.0
envlist =
    py{310,310,312}{,-online}
    build_doc
    codestyle
requires =
    setuptools
    pip
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description =
    run tests
    online: that require remote data (as well as the offline ones)
setenv =
    MUSE_TEST_PATH = {toxinidir}/nm_lib/
    PYTEST_COMMAND = pytest -vvv -r a --pyargs nm_lib --cov-report=xml --cov=nm_lib {toxinidir}/docs
deps =
    online: pytest-rerunfailures
    online: pytest-timeout
    torch
extras =
    tests
commands =
    pip freeze --all --no-input
    !online: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --reruns 2 --reruns-delay 30 --timeout=180 --remote-data=any {posargs}

[testenv:build_docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    pip freeze --all --no-input
    gallery: sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
